@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Lexend",Â sans-serif;
}
.content {
  background-color: #f5f5f5;
}
.header {
  background-color: black;
  display: flex;
  justify-content: center;
}
.navbar {
  background-color: rgb(29, 29, 29);
  color: white;
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.navbar > * {
  margin: 35px;
}

.search-container {
  display: flex;
  padding-left: 20px;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}
.search-container input {
  padding-left: 30px; /* Adds space for the icon inside the input */
  padding: 8px;
  font-size: 14px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: rgb(61, 60, 60);
  color: white;
}
i {
  /* color: rgb(210, 199, 199); */
  position: relative;
  right: 30px;
}

.techpathshala{
  position: absolute;
  top:112px;
  margin-left: 500px;
  text-align: center;
  font-size: 18px;
  width:500px;
  height:30px;
  background-color: #FFF0BB;
  border-radius: 0 0 8px 8px;
  border: 2px solid #F3BD00;
  border-top: none;
  z-index:2;
}
video{
  height: 700px;
  width: 99vw ;
}

.personal-information {
  padding: 60px;
  display: flex;
  height: 500px;
  margin-left: 65px;
}
.left-section {
  width: 50vw;
  letter-spacing: 3px;
}
h1 {
  font-size: 45px;
  margin-bottom: 10px;
}
h5 {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 16px;
}
p {
  color: rgb(150, 150, 150);
  font-size: 22px;
}
.buttons {
  padding-top: 30px;
  display: flex;
  gap: 40px;
  align-items: center;
}
.button1 {
  background-color: rgb(9, 72, 180);
  font-size: 17px;
  color: white;
  padding: 12px 25px 12px 25px;
  border-radius: 6px;
  border: none;
}
.button2 {
  font-size: 17px;
  padding: 12px 25px 12px 25px;
  border-radius: 6px;
  border: 3px solid rgb(24, 24, 188);
}
.right-section {
  position: relative;
  width: 50vw;
  bottom: 240px;
  left: 65px;
}
/* .profile-image{
    height: 800px;
} */
.container {
  /* border: 2px solid black; */
  background-color: #f1f1f1;
  border-radius: 8px;
  text-align: center;
  width: 75vw;
  justify-content: center;
  margin-left: 125px;
  box-shadow: 0 5px 15px rgba(0 0 0/0.3);
  padding: 15px;
}
.roles {
  display: flex;
  justify-content: center;
  gap: 140px;
  font-size: 30px;
}

.experties-container {
  display: flex;
  /* border: 2px solid black; */
  border-radius: 8px;
  width: 75vw;
  margin-left: 120px;
  box-shadow: 0 5px 15px rgba(0 0 0/0.3);
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);   */
  padding: 20px;
  background-color: #f1f1f1;
}
#backendimg {
  height: 240px;
  width: 230px;
}
.information {
  margin-left: 30px;
}

.headings {
  padding: 75px;
  margin-left: 40px;
}
.tech-skills-container {
  /* border: 2px solid black; */
  margin-left: 120px;
  padding: 20px;
  overflow-x: auto;
  scrollbar-width: none;


  
  /* box-shadow: 20px rgba(0,0,0,0.5); Grey shadow  */
}
.image-container {
  display: flex;
  gap: 50px;
}
img {
  height: 120px;
  width: 120px;
  padding-bottom: 15px;
}
#devspace {
  height: 120px;
  width: 260px;
  padding-bottom: 15px;
}

.aligning-name {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
}
/* 
.change-direction{
    display: flex;
    flex-direction: column;
    text-align: center;
} */
.soft-skill-container {
  display: flex;
  justify-content: center;
  /* border: 2px solid black; */
  border-radius: 8px;
  width: 75vw;
  margin-left: 150px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0 0 0/0.3);
  background-color: #f1f1f1;
}

.softskill-image-container {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: center;
}
.ssimage {
  height: 80px;
  width: 80px;
  padding-left: 70px;
}

/* projects section */

.projects {
  display: flex;
  gap: 20px;
  /* border: 5px solid black; */
  border-radius: 5px;
  margin-left: 130px;
  overflow-x: auto;
  scrollbar-width: none;
  box-shadow: 0 5px 15px rgba(0 0 0/0.3);
}
.card {
  width: 1200px;
  background-color: #f1f1f1;
  /* border: 2px solid red; */
  border-radius: 8px;
  padding: 12px;
  padding-bottom: 28px;
}
.card img {
  height: 210px;
  width: 350px;
}
.card p {
  font-size: 15px;
  letter-spacing: 1px;
  color: #555555;
  padding: 18px 0 18px 0;
}
.card button {
  background-color: rgb(24, 24, 188);
  color: white;
  border-radius: 5px;
  padding: 10px 130px 10px;
  border: none;
  font-size: 14px;
}

.arrow-buttons img {
  height: 50px;
  width: 50px;
  padding: 10px 0 40px 0;
}

/* experince */
.experince-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  background-color: #f1f1f1;
  margin-left: 100px;
  width: 89vw;
  gap: 18px;
}
.experince-box {
  display: flex;

  /* background-color: red; */
  border-radius: 15px;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 5px 15px rgba(0 0 0/0.3);
}

.left img {
  height: 80px;
  width: 280px;
  border-radius: 10px;
  padding: 8px 0;
}

.left button {
  color: white;
  background-color: rgb(24, 24, 188);
  padding: 10px 90px 10px;
  font-size: 20px;
  border-radius: 10px;
  text-wrap: nowrap;
  border: none;
}

.right span p {
  color: #555555;
  letter-spacing: 1.5px;
  font-size: 18px;
}

/* qualification */
.qualification {
  display: flex;
  gap: 170px;
}
.qualification-container {
  position: relative;
}
.degrees {
  margin-left: 150px;
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 60px;
  /* border-left: 10px solid black; */
}
.border {
  position: absolute;
  left: 166px;
  top: 50px;
}
.exp-or-achievement {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.exp-or-achievement img {
  height: 400px;
  width: 600px;
}
.exp-or-achievement span {
  color: #555555;
  font-size: 25px;
  letter-spacing: 1.5px;
  padding: 3px 25px 3px;
  width: 40vw;
}

.contact {
  background-color: #1d1d1d;
  color: #f5f5f5;
  height: 150px;
  text-align: center;
  position: relative;
  padding: 80px;
}
#contactimg {
  height: 168px;
  width: 180px;
  position: absolute;
  bottom: 260px;
  left: 650px;
  border: 6px solid black;
  border-radius: 50%;
  padding: 0;
}
.addspace > * {
  padding: 12px;
}

.addspace button {
  background-color: #0948b4;
  color: #f5f5f5;
  font-size: 18px;
  border: none;
  padding: 12px 30px 12px;
  border-radius: 5px;
  margin-top: 12px;
}

/* the end */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
